name: Hello World Workflow
on: workflow_dispatch
jobs:
  helloWorldJob:
    runs-on: ubuntu-latest
    steps: 
      - name: Print Hello World
        run: echo "Hello World !!!"
      - name: Print GoodBye
        run: echo "Done - Bye !!!"        
      
